graph{
1[label="(1 BLOOD! LIGHTS!)"];
2[label="(2 BLOOD! SIRENS!)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 BLOOD!)"];
7[label="(7 GLOW-WORM SIRENS!)"];
8[label="(8 GLOW-WORM SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 LIGHTS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14 BLOOD! SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19 WUMPUS SIRENS!)"];
20[label="(20 BLOOD!)"];
21[label="(21 GLOW-WORM)"];
22[label="(22 LIGHTS!)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24 LIGHTS!)"];
25[label="(25 BLOOD! SIRENS!)"];
26[label="(26 BLOOD!)"];
27[label="(27 LIGHTS!)"];
28[label="(28 SIRENS!)"];
29[label="(29)"];
30[label="(30 BLOOD! LIGHTS! SIRENS!)"];
7--12[label=""];
30--7[label="(COPS)"];
17--4[label=""];
5--28[label=""];
3--5[label=""];
3--27[label=""];
26--30[label=""];
19--9[label=""];
19--25[label="(COPS)"];
19--26[label=""];
14--20[label=""];
14--17[label=""];
14--19[label=""];
18--29[label=""];
18--25[label=""];
18--28[label="(COPS)"];
18--14[label="(COPS)"];
16--20[label=""];
16--29[label=""];
6--14[label=""];
6--5[label=""];
6--26[label=""];
10--3[label=""];
10--6[label=""];
13--27[label=""];
13--11[label=""];
13--16[label=""];
23--10[label=""];
8--18[label=""];
8--13[label=""];
8--23[label="(COPS)"];
2--23[label=""];
2--13[label=""];
15--19[label=""];
15--2[label="(COPS)"];
1--25[label=""];
1--11[label=""];
21--24[label=""];
21--22[label=""];
21--27[label=""];
21--1[label=""];}